{
    "manifest_version": 1,
    "version": "1.0.0",
    "short_name": "Fitness Tracker",
    "name": "Fitness Tracker",
    "start_url": "/index.html",
    "display": "standalone",
    "theme_color": "#2962FF",
    "background_color": "#ffffff",
    "icons": [
        {
            "src": "assets/icon.3.png",
            "type": "image/png",
            "sizes": "256x256 128x128 64x64 32x32 24x24 16x16"
        }
    ]
  }
  